! Powernode SDWAN — generated by Sdwan::Bgp::ConfigCompiler
! Host UUID
frr defaults traditional
hostname pn-XXXXXXXX
log syslog informational
service integrated-vtysh-config
!
vrf sdwan-N
 vni 100
exit-vrf
!
router bgp 4200000001 vrf sdwan-N
 bgp router-id X.X.X.X
 no bgp default ipv4-unicast
 bgp graceful-restart
 timers bgp 30 90
 !
 neighbor fd00:1:HHHH:HHHH:HHHH:HHHH remote-as 4200000001
 neighbor fd00:1:HHHH:HHHH:HHHH:HHHH description iBGP to UUID
 neighbor fd00:1:HHHH:HHHH:HHHH:HHHH update-source fd00:1:HHHH:HHHH:HHHH:HHHH
 !
 address-family ipv6 unicast
  network fd00:1:HHHH:HHHH:HHHH:HHHH/128
  network fd00:1::/64
  neighbor fd00:1:HHHH:HHHH:HHHH:HHHH activate
  neighbor fd00:1:HHHH:HHHH:HHHH:HHHH route-reflector-client
  neighbor fd00:1:HHHH:HHHH:HHHH:HHHH soft-reconfiguration inbound
 exit-address-family
 !
!
!
line vty
!
